{
    "id": "kontaktruta_webapp",
    "version": "1.3.0",
    "name": "Kontaktruta",
    "author": "ÅF Digital Solutions",
    "description": "Webapp för hantering av kontakter",
    "helpUrl": "https://webbteam.se",
    "type": "WebApp"
}